[tox]
env_list = py311, format

[testenv]
description = run unit tests
deps = .[test]
package = editable
commands =
   pytest --doctest-modules tests fortuna 

[testenv:format]
description = format and fix code
skip_install = true
deps =
  black
  isort
  autoflake
commands =
   black .
   isort --profile=black fortuna example.py
   autoflake  --remove-all-unused-imports -i -r fortuna example.py
   # autoimport 

[testenv:lint]
description = flake8 lint
skip_install = true
deps = flake8
commands =
    flake8 --ignore E501,E701,E203,E704 fortuna example.py


[gh-actions]
python =
    3.11: py311, lint, format
    3.12: py312