[tox]
env_list = py311

[testenv]
description = run unit tests
deps = .[test]
package = editable
commands =
   pytest --doctest-modules tests fortuna 

[testenv:format]
description = format code
skip_install = true
deps = black
commands = black .